name: mirrorchyan

on:
  workflow_dispatch:

jobs:
  mirrorchyan:
    runs-on: macos-latest
    steps:
      - uses: MirrorChyan/uploading-action@v1
        if: always()
        with:
          filetype: latest-release
          fileName: "M9A-win-x86_64-*.zip"
          mirrorchyan_rid: M9A

          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          os: win
          arch: x86_64

      - uses: MirrorChyan/uploading-action@v1
        if: always()
        with:
          filetype: latest-release
          fileName: "M9A-macos-aarch64-*.zip"
          mirrorchyan_rid: M9A

          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          os: macos
          arch: aarch64

      - uses: MirrorChyan/uploading-action@v1
        if: always()
        with:
          filetype: latest-release
          fileName: "M9A-macos-x86_64-*.zip"
          mirrorchyan_rid: M9A

          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          os: macos
          arch: x86_64

      - uses: MirrorChyan/uploading-action@v1
        if: always()
        with:
          filetype: latest-release
          fileName: "M9A-win-aarch64-*.zip"
          mirrorchyan_rid: M9A

          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          os: win
          arch: aarch64

      - uses: MirrorChyan/uploading-action@v1
        if: always()
        with:
          filetype: latest-release
          fileName: "M9A-linux-aarch64-*.zip"
          mirrorchyan_rid: M9A

          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          os: linux
          arch: aarch64

      - uses: MirrorChyan/uploading-action@v1
        if: always()
        with:
          filetype: latest-release
          fileName: "M9A-linux-x86_64-*.zip"
          mirrorchyan_rid: M9A

          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
          upload_token: ${{ secrets.MirrorChyanUploadToken }}
          os: linux
          arch: x86_64
